{
  "name": "grunt-html-smoosher-install-fix",
  "description": "A version of grunt-html-smoosher fixed to install with npm since the original has been failing for a while...",
  "version": "0.1.4",
  "homepage": "https://github.com/motherjones/grunt-html-smoosher",
  "author": {
    "name": "Ben Breedlove",
    "email": "benbreedlove@gmail.com",
    "url": "https://github.com/benbreedlove"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Trott/grunt-html-smoosher.git"
  },
  "bugs": {
    "url": "https://github.com/motherjones/grunt-html-smoosher/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/motherjones/grunt-html-smoosher/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "echo No valid tests. The previous test was a lie."
  },
  "dependencies": {
    "cheerio": "~0.10.8",
    "uglify-js": "^2.6.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.4.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "embed",
    "stylesheet",
    "javascript"
  ]
}
